<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="search">
                <div class="search-element">
                    <input type="text" placeholder="Search here" />
                    <span class="material-icons">search</span>
                    <span class="material-icons hidden">close</span>
                </div>
            </div>
            <div class="logo">
                <a href="/">
                    <img src="img/logo.png" alt="logo" />
                </a>
            </div>
            <div class="notifications">
                <ul>
                    <li>
                        <a href="/">
                            <span class="material-icons">mail_outline</span>
                            <span class="counter">10</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span class="material-icons">my_location</span>
                            <span class="counter">10</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span class="material-icons">settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content">
            <aside>
                <div class="user">
                    <div class="user-img"></div>
                    <div class="user-id">
                        <p class="greeting">Welcome</p>
                        <p class="username">Kathleen Martin</p>
                    </div>
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">account_circle</span>
                                <span class="item-text">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item selected">
                                <span class="material-icons">home</span>
                                <span class="item-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">check_circle</span>
                                <span class="item-text">Active Signals</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">insert_chart</span>
                                <span class="item-text">Visual Charts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">attach_money</span>
                                <span class="item-text">Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">date_range</span>
                                <span class="item-text">Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">cloud</span>
                                <span class="item-text">Cloud System</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">tune</span>
                                <span class="item-text">System Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-item">
                                <span class="material-icons">power_settings_new</span>
                                <span class="item-text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="content-page">
                <div class="page-header">
                    <ul class="nav">
                        <li><a href="#" class="btn active">Overview</a></li>
                        <li><a href="#" class="btn">My reports</a></li>
                        <li><a href="#" class="btn">Leaderboard</a></li>
                        <li><a href="#" class="btn">My projects</a></li>
                        <li><a href="#" class="btn">Forum</a></li>
                        <li><a href="#" class="btn">Search</a></li>
                    </ul>
                </div>
                <div class="grid-container">
                    <div class="grid-card wide">
                        <div class="card-header">
                            <div>
                                <span class="title">Monthly traffic</span>
                                <div>
                                    <div class="legend orange">External</div>
                                    <div class="legend blue">Internal</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="img/chart.png" alt="chart" width="600" />
                        </div>
                    </div>
                    <div class="grid-card">
                        <div class="card-header">
                            <div>
                                <span class="title">Referrer</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="img/visits_chart.png" alt="chart" width="150" />
                            <ul>
                                <li><div class="legend blue">alexa.com</div></li>
                                <li><div class="legend emerald">google.com</div></li>
                                <li><div class="legend green">twitter.com</div></li>
                                <li><div class="legend orange">facebook.com</div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-card">
                        <div class="card-header">
                            <div>
                                <span class="title">Bookings</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="counter">
                                <div class="value blue-text">184</div>
                                <div class="label">Reserved Booking</div>
                            </div>
                            <div class="counter">
                                <div class="value orange-text">240</div>
                                <div class="label">Advanced Booking</div>
                            </div>
                            <div class="btn-row single">
                                <button class="btn">View all</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card transparent">
                        <div class="card-body">
                            <img src="img/calendar.png" alt="calendar" width="280" />
                            <div class="btn-row">
                                <button class="btn active">Today</button>
                                <button class="btn">Tomorrow</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card wide">
                        <div class="card-header">
                            <div class="align-left">
                                <span class="title">Task</span>
                                <div class="controls">
                                  <button class="btn active">New</button>
                                  <button class="btn blank">Finished tasks</button>
                                </div>
                            </div>
                            <div><input type="text" placeholder="Search task"/></div>
                        </div>
                        <div class="card-body">
                            <ul class="task-list">
                                <li class="task green">
                                    <div class="task-icon">
                                        <span class="material-icons">done</span>
                                    </div>
                                    <div class="task-content">
                                        <div class="task-title">
                                            Task 1 title
                                            <span class="task-label red">high priority</span>
                                        </div>
                                        <p>Think of variables as a way to store information that you want to reuse throughout your stylesheet. You can store things like colors, font stacks, or any CSS value you think you'll want to reuse. Sass uses the $ symbol to make something a variable.</p>
                                    </div>
                                    <div class="task-date">
                                        <div class="datetime">Mon, Apr 8</div>
                                        <div class="days-counter">2 Days</div>
                                    </div>
                                </li>
                                <li class="task orange">
                                    <div class="task-icon">
                                        <span class="material-icons">bug_report</span>
                                    </div>
                                    <div class="task-content">
                                        <div class="task-title">
                                            Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects. Learn more about material
                                            <span class="task-label red">high priority</span>
                                        </div>
                                        <p>Think of variables as a way to store information that you want to reuse throughout your stylesheet. You can store things like colors, font stacks, or any CSS value you think you'll want to reuse. Sass uses the $ symbol to make something a variable.</p>
                                    </div>
                                    <div class="task-date">
                                        <div class="datetime">Mon, Apr 8</div>
                                        <div class="days-counter">2 Days</div>
                                    </div>
                                </li>
                                <li class="task blue">
                                    <div class="task-icon">
                                        <span class="material-icons">mic</span>
                                    </div>
                                    <div class="task-content">
                                        <div class="task-title">
                                            Task 1 title
                                        </div>
                                        <p>Think of variables as a way to store information that you want to reuse throughout your stylesheet. You can store things like colors, font stacks, or any CSS value you think you'll want to reuse. Sass uses the $ symbol to make something a variable.</p>
                                    </div>
                                    <div class="task-date">
                                        <div class="datetime">Mon, Apr 8</div>
                                        <div class="days-counter">2 Days</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Footer content here</p>
        </div>
    </body>
</html>
